<!DOCTYPE html>
<html>

<head>
  <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>



    body {
      font: 10px sans-serif;
      background-color: #000d1c;
      position: relative;
      margin: :0px;
    }
    
    .axis path,
    .axis line {
      fill: none;
      stroke: #eaeaea;
      shape-rendering: crispEdges;
    }
    
    .x.axis path {
      stroke: #eaeaea;
    }
    
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    /* Dropdown Button */
    .dropbtn {
      background-color: #34A7C1;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      position: relative;
      float:left;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      left:337px;
      top: 52px;
      min-width: 303px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

    /* Style the tab */
    .tab {
      
      position: relative;
      background-color: #eaeaea;

    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float:left;
      border: none;
      margin-top:20px;
      margin-right:8px;
      outline: none;
      cursor: pointer;
      padding: 10px 12px;
      transition: 0.3s;
      display:block;
      border-radius: 10px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #34A7C1;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border-top: none;
    }
    .GraphTitle{
      overflow: hidden;
      width: 100%;
      margin-top: 10px;
    }

    .onoffswitch {
    position: absolute; width: 90px; 
    margin-top:25px;
    left: 850px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
        display: none;
    }
    .onoffswitch-label {
        display: block; overflow: hidden; cursor: pointer; border-radius: 10px;
        border: 1px solid #999999; 
    }
    .onoffswitch-inner {
        display: block; width: 200%; margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
        display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
        font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; 
        box-sizing: border-box;
    }
    .onoffswitch-inner:before {
        content: "SGD";
        padding-left: 10px;
        background-color: #34A7C1; color: #FFFFFF;
    }
    .onoffswitch-inner:after {
        content: "USD";
        padding-right: 10px;
        background-color: #EEEEEE; color: #999999;
        text-align: right;
    }
    .onoffswitch-switch {
        display: block; width: 18px; margin: 6px;
        background: #FFFFFF;
        position: absolute; top: 0; bottom: 0;
        right: 56px;
        border: 1px solid #999999; border-radius: 20px;
        transition: all 0.3s ease-in 0s; 
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
        right: 0px; 
    }

    


    
  </style>
  
</head>

    <header>
    <h1 style="color:#34A7C1;font-size: 30px;">Portfolio Benchmark</h1>
    <div class="dropdown">
      <button  class="dropbtn" style="background-color: #eaeaea; color: #34A7C1;cursor: default;">Stashaway Risk Index 14% portfolio</button>
      <button  class="dropbtn" style="background-color: #eaeaea;font-weight: bold; cursor: default;">vs</button>
      <button onclick="myFunction()" class="dropbtn" style=" color: white;">Select Benchmark to compare against</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#" onclick= "compare('20% VTSMX (Stock) + 80% VBMFX (Bond)')">20% VTSMX (Stock) + 80% VBMFX (Bond)</a>
        <a href="#" onclick= "compare('40% VTSMX (Stock) + 60% VBMFX (Bond)')">40% VTSMX (Stock) + 60% VBMFX (Bond)</a>
        <a href="#" onclick= "compare('60% VTSMX (Stock) + 40% VBMFX (Bond)')">60% VTSMX (Stock) + 40% VBMFX (Bond)</a>
      </div>
    </div>

    <br>
    </header>
    <!-- Tab links -->
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, '3 Month')">3 Month</button>
      <button class="tablinks" onclick="openCity(event, '6 Month')">6 Month</button>
      <button class="tablinks active" onclick="openCity(event, 'Max')">Max</button>
    </div>

    
    <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" onclick="switchCurrency()" checked>
      <label class="onoffswitch-label" for="myonoffswitch">
          <span class="onoffswitch-inner"></span>
          <span class="onoffswitch-switch"></span>
      </label>
    </div>
</br>
    
  <body>
    <div class="GraphTitle"></div>
  <div id="graf"  ></div>
  <!--<div class = "GraphTitle">
    <h2 style="color:white;">Portfolio value based on gross returns</h2>
  </div>-->
  <script>
    
      let state = {"benchmark":"", "timeframe":"Max", "currency":"SGD","data":[]}
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }

      

      function compare(benchmark){
        state["benchmark"] = benchmark
        console.log("Plot graph: " + state["timeframe"] + " timeframe for " + state["benchmark"] + ", with currency" + state["currency"] )


        d3.select("svg").remove();
        var margin = {
          top: 20,
          right: 50,
          bottom: 30,
          left: 50
        },
        width = 1000 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

        var parseDate = d3.time.format("%Y-%m-%d").parse;

        var x = d3.time.scale()
          .range([0, width]);

        var y = d3.scale.linear()
          .range([height, 0]);

        var color = d3.scale.category10();

        var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

        var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left");

        var line = d3.svg.line()
          .interpolate("basis")
          .x(function(d) {
            return x(d.date);
          })
          .y(function(d) {
            return y(d.temperature);
          });

        var svg = d3.select("#graf").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .style("margin-top",margin.top)
          .style("background-color","#001630")
          .style("border-radius", "20px")
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var settings = {
          "url": "/graphql",
          "method": "POST",
          "timeout": 0,
          "headers": {
            "Content-Type": "application/json"
          },
          "data": JSON.stringify({
          query: "query getOneDatapoint($dataid: String, $dataid2: String) {\r\n    datapoints(portfolio: $dataid, benchmark: $dataid2 ) {\r\n    \tvalue\r\n    \tportfolio\r\n    \tid\r\n    \tperiod\r\n    }\r\n}",
          variables: {"dataid":"Stashaway Risk Index 14%","dataid2":state["benchmark"]} // "Stashaway Risk Index 14%"
        })
        };

        $.ajax(settings).done(function (response) {
          console.log(response);
        
          var datapointsList = response.data.datapoints

          var datamap = {}

          //sort by date
          datapointsList.forEach(function(d) {
            var rate = 1;
            if(state["currency"] === "USD"){
              rate = 0.74 //rate can be called via API
            }
            if (d.period in datamap){
              datamap[d.period][d.portfolio] = d.value*rate
            }
            else{ 
              datamap[d.period] = {"date":parseDate(d.period), [d.portfolio]: d.value*rate}
            }

            console.log (datamap)//[d.period])

          });

          switch(state["timeframe"]) {
            case "3 Month":
              var months = 3
              var tempDataMap = {}
              var key = ""
              for (i = months; i > 0; i--){
                key = Object.keys(datamap)[Object.keys(datamap).length - i]
                tempDataMap[key] = datamap[key]
              }
              datamap = tempDataMap;
              break;
            case "6 Month":
              var months = 6
              var tempDataMap = {}
              var key = ""
              for (i = months; i > 0; i--){
                key = Object.keys(datamap)[Object.keys(datamap).length - i]
                tempDataMap[key] = datamap[key]
              }
              datamap = tempDataMap;
              break;
            default:
              datamap = datamap;
          }



          //transform into data suitable for this d3 graph
          //data = []

          var data = Object.values(datamap)

          

          //console.log (data)
          //console.log (datamap)

          color.domain(d3.keys(data[0]).filter(function(key) {
            return key !== "date";
          }));



          var cities = color.domain().map(function(name) {
            return {
              name: name,
              values: data.map(function(d) {
                return {
                  date: d.date,
                  name: name,
                  temperature: +d[name]
                };
              })
            };
          });

          x.domain(d3.extent(data, function(d) {
            return d.date;
          }));

          y.domain([
            d3.min(cities, function(c) {
              return d3.min(c.values, function(v) {
                return v.temperature;
              });
            }),
            d3.max(cities, function(c) {
              return d3.max(c.values, function(v) {
                return v.temperature;
              });
            })
          ]);

          var legend = svg.selectAll('g')
            .data(cities)
            .enter()
            .append('g')
            .attr('class', 'legend');

          legend.append('rect')
            .attr('x', width - 215)
            .attr('y', function(d, i) {
              return i * 20;
            })
            .attr('width', 10)
            .attr('height', 10)
            .style('fill', function(d) {
              return color(d.name);
            });

          legend.append('text')
            .attr('x', width -195)
            .attr('y', function(d, i) {
              return (i * 20) + 9;
            })
            .style("fill", "#eaeaea")
            .text(function(d) {
              return d.name;
            });

          svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .style("fill", "#eaeaea")
            .call(xAxis);

          svg.append("g")
            .attr("class", "y axis")
            .style("fill", "#eaeaea")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .style("fill", "#eaeaea")
            .text("Value (" + state["currency"] + ")");

          var city = svg.selectAll(".city")
            .data(cities)
            .enter().append("g")
            .attr("class", "city");

          city.append("path")
            .attr("class", "line")
            .attr("d", function(d) {
              return line(d.values);
            })
            .style("stroke", function(d) {
              return color(d.name);
            });

          city.append("text")
            .datum(function(d) {
              return {
                name: d.name,
                value: d.values[d.values.length - 1]
              };
            })
            .attr("transform", function(d) {
              return "translate(" + x(d.value.date) + "," + y(d.value.temperature) + ")";
            })
            .attr("x", 3)
            .attr("dy", ".35em")
            .text(function(d) {
              return ""; //name at end of line 
            });

          var mouseG = svg.append("g")
            .attr("class", "mouse-over-effects");

          mouseG.append("path") // this is the black vertical line to follow mouse
            .attr("class", "mouse-line")
            .style("stroke", "#D3D3D3")
            .style("stroke-width", "1px")
            .style("opacity", "0");
            
          var lines = document.getElementsByClassName('line');

          var mousePerLine = mouseG.selectAll('.mouse-per-line')
            .data(cities)
            .enter()
            .append("g")
            .attr("class", "mouse-per-line");

          mousePerLine.append("circle")
            .attr("r", 7)
            .style("stroke", function(d) {
              return color(d.name);
            })
            .style("fill", function(d) {
              return color(d.name);
            })
            .style("stroke-width", "1px")
            .style("opacity", "0");

          mousePerLine.append("rect")
            .attr("rx", 6)
            .attr("ry", 6)
            .attr("width", 240)
            .attr("height", 100)
            .attr("transform", "translate(20,1)")
            .style("fill", "#D3D3D3")
            .style("stroke-width", "1px")
            .style("opacity", "0");


          mousePerLine.append("text")
            .attr("transform", "translate(25,25)")


          mouseG.append('svg:rect') // append a rect to catch mouse movements on canvas
            .attr('width', width) // can't catch mouse events on a g element
            .attr('height', height)
            .attr('fill', 'none')
            .attr('pointer-events', 'all')
            .on('mouseout', function() { // on mouse out hide line, circles and text
              d3.select(".mouse-line")
                .style("opacity", "0");
              d3.selectAll(".mouse-per-line circle")
                .style("opacity", "0");
              d3.selectAll(".mouse-per-line rect")
                .style("opacity", "0");
              d3.selectAll(".mouse-per-line text")
                .style("opacity", "0");
            })
            .on('mouseover', function() { // on mouse in show line, circles and text
              d3.select(".mouse-line")
                .style("opacity", "1");
              d3.selectAll(".mouse-per-line circle")
                .style("opacity", "1");
              d3.selectAll(".mouse-per-line rect")
                .style("opacity", "0.95");
              d3.selectAll(".mouse-per-line text")
                .style("opacity", "1");
            })
            .on('mousemove', function() { // mouse moving over canvas
              var mouse = d3.mouse(this);
              d3.select(".mouse-line")
                .attr("d", function() {
                  var d = "M" + mouse[0] + "," + height;
                  d += " " + mouse[0] + "," + 0;
                  return d;
                });

              d3.selectAll(".mouse-per-line")
                .attr("transform", function(d, i) {
                  console.log(width/mouse[0])
                  var xDate = x.invert(mouse[0]),
                      bisect = d3.bisector(function(d) { return d.date; }).right;
                      idx = bisect(d.values, xDate);
                  
                  var beginning = 0,
                      end = lines[i].getTotalLength(),
                      target = null;

                  while (true){
                    target = Math.floor((beginning + end) / 2);
                    pos = lines[i].getPointAtLength(target);
                    if ((target === end || target === beginning) && pos.x !== mouse[0]) {
                        break;
                    }
                    if (pos.x > mouse[0])      end = target;
                    else if (pos.x < mouse[0]) beginning = target;
                    else break; //position found
                  }
                  
                  d3.select(this).select('text')
                    .style("font-size","10px")
                    .text(xDate.getDate() + "-" + (xDate.getMonth()+1) + "-" + xDate.getFullYear())
                    .append('svg:tspan')
                    .style("font-weight","bold")
                    .attr('x', 0)
                    .attr('dy', 30)
                    .style("font-size","11.5px")
                    .text(function(d) { return d.name; })
                    .append('svg:tspan')
                    .attr('x', 0)
                    .attr('dy', 30)
                    .style("fill", "#34A7C1")
                    .style("font-size", "22px")
                    .text("$" + y.invert(pos.y).toFixed(0) + " " + state["currency"]);


                    
                  return "translate(" + mouse[0] + "," + pos.y +")";
                });
            });
          });
      }

      function openCity(evt, cityName) {
        console.log("Switch timeframe: " + state["timeframe"] + " for " + state["benchmark"] + ", with currency" + state["currency"] )
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        evt.currentTarget.className += " active";
        state["timeframe"] = cityName;
        compare(state["benchmark"])
      }

      function switchCurrency(){
        if(state["currency"] === "SGD"){
          state["currency"] = "USD"
        }else{
          state["currency"] = "SGD"
        }
        compare(state["benchmark"])
      }
      
  </script>
</body>

</html>